# flutter_blue

android/: build.gradle
