group 'com.pauldemarco.flutter_blue'  
version '1.0'  

buildscript {  
    repositories {  
        google()  
        mavenCentral() // Usar mavenCentral en lugar de jcenter  
    }  

    dependencies {  
        classpath 'com.android.tools.build:gradle:7.3.0' // Usa una versión estable  
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15' // Ajusta si es necesario  
        classpath 'com.google.protobuf:protobuf-javalite:3.21.12' // Ajusta si es necesario  
    }  
}  

allprojects {  
    repositories {  
        google()  
        mavenCentral() // Usar mavenCentral para evitar problemas  
    }  
}  

apply plugin: 'com.android.library'  
apply plugin: 'com.google.protobuf'  

android {  
    namespace 'com.flutter_blue'  
    compileSdkVersion 33  

    defaultConfig {  
        minSdkVersion 21  
        targetSdkVersion 33  
    }  

    buildTypes {  
        release {  
            minifyEnabled false  
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  
        }  
    }  
}  

dependencies {  
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'  
}  

protobuf {  
    protoc {  
        artifact = 'com.google.protobuf:protoc:3.21.12'  
    }  

    generateProtoTasks {  
        all().each { task ->  
            task.builtins {  
                java {  
                    option 'lite'  
                }  
            }  
            // Configurar la salida de archivos generados  
            task.outputDir = "$project.buildDir/proto" // Establecer un directorio de salida  
        }  
    }  
}  
