group 'com.pauldemarco.flutter_blue'  
version '1.0'  

buildscript {  
    repositories {  
        google()  
        mavenCentral() // Usar mavenCentral en lugar de jcenter  
    }  

    dependencies {  
        classpath 'com.android.tools.build:gradle:7.3.0' // Usa una versión estable  
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15' // Ajusta si es necesario  
    }  
}  

allprojects {  
    repositories {  
        google()  
        mavenCentral() // Usar mavenCentral para evitar problemas  
    }  
}  

apply plugin: 'com.android.library'  
apply plugin: 'com.google.protobuf'  

android {  
    namespace 'com.flutter_blue' // Namespace de tu proyecto  
    compileSdkVersion 33 // Asegúrate de que esta version sea adecuada  

    defaultConfig {  
        minSdkVersion 21 // Ajusta según lo que necesites  
        targetSdkVersion 33 // Generalmente debe coincidir con compileSdkVersion  
    }  

    sourceSets {  
        main {  
            java.srcDirs += 'src/main/java' // Directorios de Java  
            // Se eliminó la sección proto directamente  
        }  
    }  
}  

protobuf {  
    protoc {  
        artifact = 'com.google.protobuf:protoc:3.21.12' // Usa una versión reciente de protoc  
    }  

    generateProtoTasks {  
        all().each { task ->  
            task.builtins {  
                java {  
                    option 'lite'  
                }  
            }  
        }  
    }  
}  

// Configuración de dependencias  
dependencies {  
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12' // Asegúrate de tener la versión más reciente  
}
